# MariaDB config
spring.datasource.url=jdbc:mariadb://localhost:3306/mtaa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#security.basic.enabled=false
#management.security.enabled=false

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
